# dsl-platform-nrt-test

gen -nrt/Client/: Client.csproj  global__my_app.rating.cs  global__my_app.rating_list.cs  global__my_app.user.cs
gen -nrt/Poco/: Poco.csproj  __NGSHelpers.cs  global__my_app.rating.cs  global__my_app.rating_list.cs  global__my_app.user.cs
gen -nrt/Postgres/: AssemblyInfo.cs  Common.cs  SystemBoot.Configuration.cs  _DatabaseCommon.Factorymy_app_rating_list.rating_listConverter.cs  _DatabaseCommon.Factorymy_app_user.userConverter.cs  _DatabaseConfiguration.DatabaseConverters.cs  global__my_app.rating.cs  global__my_app.rating_list.cs
gen-non-nrt/Client/: AssemblyInfo.cs  global__my_app.rating.cs  global__my_app.user.cs
gen-non-nrt/Poco/: global__my_app.rating.cs
gen-non-nrt/Postgres/: DatabaseRepositorymy_app.ratingRepository.cs  DatabaseRepositorymy_app.rating_listRepository.cs  DatabaseRepositorymy_app.userRepository.cs  Postgres.csproj  _DatabaseCommon.Factorymy_app_rating.ratingConverter.cs  _DatabaseCommon.cs  global__my_app.rating.cs  global__my_app.user.cs
src/: DSL-Platform-NRT-Test.csproj  DSL-Platform-NRT-Test.sln  Model.dsl
