<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>MyApp.DSL</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>  
  <ItemGroup>
	<PackageReference Include="revenj" Version="1.6.5" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.8" />  
  </ItemGroup>

</Project>