<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>MyApp.DSL</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>  
  <ItemGroup>
	<PackageReference Include="revenj.client" Version="0.9.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />  
  </ItemGroup>

</Project>